<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/r"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shsj.shsj" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"  >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    

                    

                </RelativeLayout>
            </FrameLayout>
             <LinearLayout 
                 android:layout_width="fill_parent" 
                 android:layout_height="match_parent"
                   android:layout_centerVertical="true"
               >

                        

                        <Button android:id="@+id/button2" 
                             android:textColor="@color/u"
                             android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="2" />

                        <Button android:id="@+id/button3"
                             android:textColor="@color/u"
                              android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="3" />
                        <Button
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             android:textColor="@color/u"
                            android:text="5" />

                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" 
                        android:layout_centerVertical="true"
                         android:layout_height="match_parent">

                        <Button android:id="@+id/button6"
                             android:textColor="@color/u"
                              android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="6" />

                        <Button android:id="@+id/button7"  
                            android:textColor="@color/u"
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="7" />
                        <Button   android:id="@+id/button9"  
                             android:textColor="@color/u"
                                android:layout_width="wrap_content"    android:layout_height="wrap_content"   android:layout_weight="1"   android:text="9"   />
                        <Button 
                            android:id="@+id/button10"
                             android:textColor="@color/u"
                              android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="10" />

                    </LinearLayout>
                      <LinearLayout android:layout_width="fill_parent" 
                        android:layout_centerVertical="true"
                         android:layout_height="match_parent">

                        <Button android:id="@+id/buttonq" 
                             android:textColor="@color/u"
                             android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="11" />

                        <Button android:id="@+id/buttonw" 
                             android:textColor="@color/u"
                             android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="22" />
                        <Button 
                            android:id="@+id/buttont" 
                             android:textColor="@color/u"
                             android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="55" />
                         <Button 
                            android:id="@+id/buttony" 
                             android:textColor="@color/u"
                             android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="66" />
                        
                    </LinearLayout>
                      <LinearLayout android:layout_width="fill_parent" 
                        android:layout_centerVertical="true"
                         android:layout_height="match_parent">

                        <Button android:id="@+id/buttona"
                             android:textColor="@color/u"
                              android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="77" />

                        <Button android:id="@+id/buttons" 
                             android:textColor="@color/u"
                             android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="88" />
                        <Button 
                            android:id="@+id/buttong" 
                             android:textColor="@color/u"
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="9999" />
<Button 
                            android:id="@+id/buttonh"
                             android:textColor="@color/u"
                              android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="99999" />
                        
                    </LinearLayout>
                      

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
